# code-notes

./: .gitignore  README.md
golang/text-to-img/: go.mod  main.go
java/: README.md
java/algorithm/: README.md  pom.xml
java/ass-kicker/: .env.example  .gitignore  README.md
java/ass-kicker/docs/: architecture.md  brief.md  development-environment-minimal.md  prd.md
java/ass-kicker/docs/prd/: checklist-results-report.md  data-integration-requirements.md  epic-1-foundation-core-delivery-pipeline.md  epic-3-templates-governance.md  epic-4-console-scale-controls.md  epic-list.md  goals-and-background-context.md  index.md  mvp-scope.md  next-steps.md  operations-monitoring-requirements.md  requirements.md  technical-assumptions.md  user-interface-design-goals.md
java/ass-kicker/infra/local-dev/: docker-compose.yml
java/bridgeway/: README.md  UserGuide.txt  pom.xml
java/bridgeway/assembly/: install.bat  test.bat
java/flink-demo/: README.md  pom.xml
java/proxy-demo/: README.md  pom.xml
java/seata-demo/: README.md  pom.xml
java/seata-demo/seata-commons/: README.md
java/simple-demo/: README.md  pom.xml
java/spring-websocket-without-stomp/: README.md  pom.xml
java/video-demo/: .gitignore  claude.md  startup.sh
java/video-demo/.bmad-core/: install-manifest.yaml
java/video-demo/.claude/: settings.local.json
java/video-demo/backend/: pom.xml
java/video-demo/backend/src/main/java/com/example/videodemo/: VideodemoApplication.java
java/video-demo/backend/src/main/java/com/example/videodemo/config/: AppProperties.java  CorsConfig.java  MediaResourceConfig.java  StoragePathInitializer.java
java/video-demo/backend/src/main/java/com/example/videodemo/controller/: ApiExceptionHandler.java  VideoController.java
java/video-demo/backend/src/main/java/com/example/videodemo/dto/: ApiError.java  VideoDetailDto.java  VideoListItemDto.java
java/video-demo/backend/src/main/java/com/example/videodemo/entity/: HlsPackage.java  Video.java  VideoStatus.java
java/video-demo/backend/src/main/java/com/example/videodemo/exception/: ApiException.java
java/video-demo/backend/src/main/java/com/example/videodemo/repository/: HlsPackageRepository.java  VideoRepository.java
java/video-demo/backend/src/main/java/com/example/videodemo/service/: HlsSegmentResult.java  HlsSegmenter.java  JavaCvHlsSegmenter.java  JavaCvProxyVideoGenerator.java  ProxyVideoGenerator.java  ProxyVideoResult.java  VideoProcessingService.java  VideoService.java
java/video-demo/backend/src/main/resources/: application.yml
java/video-demo/backend/src/test/java/com/example/videodemo/: VideodemoApplicationTests.java
java/video-demo/backend/src/test/java/com/example/videodemo/controller/: VideoControllerTest.java
java/video-demo/backend/src/test/java/com/example/videodemo/service/: VideoProcessingServiceTest.java  VideoServiceTest.java
java/video-demo/backend/src/test/java/com/example/videodemo/support/: RecordingHlsSegmenter.java  RecordingProxyVideoGenerator.java  TestHlsSegmenterConfig.java  TestProxyVideoGeneratorConfig.java
java/video-demo/docs/: architecture.md  prd.md
java/video-demo/docs/architecture/: api-specification.md  backend-architecture.md  checklist-results-report.md  coding-standards.md  components.md  core-workflows.md  data-models.md  database-schema.md  deployment-architecture.md  development-workflow.md  error-handling-strategy.md  frontend-architecture.md  high-level-architecture.md  index.md  introduction.md  local-validation.md  monitoring-and-observability.md  security-and-performance.md  source-tree.md  tech-stack.md  testing-strategy.md  unified-project-structure.md
java/video-demo/frontend/: package-lock.json  package.json  vite.config.ts
java/webflux-demo/: README.md  pom.xml
java/xxl-job-demo/: README.md  docker-compose.yml  pom.xml
javascript/: README.md
python/celery-demo/: README.md  requirements.txt  test.py
python/intent-validation/: README.md  main.py
python/llamaindex-graphrag/: .env_template  docker-compose.yml  main.py  main_nebula.py  main_neo4j.py  pyproject.toml
python/microsoft-graphrag/: .gitignore  README.md
python/ms-graphrag/: .gitignore  README.md
python/ms-graphrag/test/: .env-template  settings.yaml
python/oss-downloader/: .gitignore  README.md  requirements.txt
python/oss-downloader/scripts/: build.sh
python/rag-eval/: config.py  evaluate.py  intent_classification_test.py  pyproject.toml  r.md  rag_client.py  test_rag_client.py
python/rag-eval/datasets/: test_dataset.csv
python/rag-eval/docs/: Ragas Migration from v0.3 to v0.4.md
python/rag-eval/experiments/: 20260104-161544-evaluation_results.csv  20260104-162516-evaluation_results.md  20260104-162814-evaluation_results.md  affectionate_brin.csv  affectionate_neumann.csv  awesome_boole.csv  brave_dijkstra.csv  fervent_engelbart.csv  festive_codd.csv  jovial_babbage.csv  mystifying_matsumoto.csv  pedantic_knuth.csv  pedantic_postel.csv
python/ragas-demo/: README.md  Ragas Migration from v0.3 to v0.4.md  lightrag.py  novel.txt  novel_outline.txt  novel_qa.csv  upload_documents.py  urls.csv
python/ragas-demo/rag_eval/: evals.py  evals_context_entities_recall.py  evals_context_precision.py  evals_context_recall.py  evals_context_utilization.py  evals_faithfulness.py  evals_noise_sensitivity.py  evals_response_relevancy.py  full_demo.py  lightrag.py  pyproject.toml  single_turn_evals.py
python/ragas-eval-demo/: first_experiment.py  main.py  result.csv  使用已有数据评估教程.md
python/ragas-eval-demo/datasets/: test_dataset.csv
python/ragas-eval-demo/experiments/: first_experiment.csv
python/simple-agent/: .env_template  pyproject.toml
python/simple-agent/resources/: system-prompt-template.txt
python/simple-agent/simple_agent/: __main__.py  chat_flow.py  chat_service.py  cli.py  context.py  file_generator.py  graph.py  models.py  prompt_loader.py  response.py
shell/: README.md  extra.sh
shell/git/: delete_branch.sh  delete_tags.sh  discard_local_changes.sh  gen_release_commond.sh  release.sh  update_tag.sh
shell/java/: deploy.sh  start.sh  startw.sh
(+86 files in other folders)
